# dtadmin service environment variables
# Keep in sync between deploy/yts-stack/services/yts-dtadmin/conf/dtadmin.conf and source/dtadmin/dtadmin.conf

SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

SPRING_DATASOURCE_PLATFORM=postgresql
DB_SERVICE_HOST=yts-pg
DB_SERVICE_PORT=5432
DB_SERVICE_DB_NAME=yts_dtadmin
DB_SERVICE_USER=yts_dtadmin
DB_SERVICE_PASSWORD=Devops123456@

KEYCLOAK_URL=https://sso.yst.local
KEYCLOAK_REALM=yts
KEYCLOAK_AUTH_REALM=yts
KEYCLOAK_CLIENT_ID=dtadmin
KEYCLOAK_CLIENT_SECRET=0pEKcXkwQYO9bHTDgVr7CjQAHg1AoJBh
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=Devops123456@
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_TRUST_ALL=true

OAUTH2_ISSUER_URI=https://sso.yst.local/realms/yts
OAUTH2_ADMIN_CLIENT_ID=dtadmin
OAUTH2_ADMIN_CLIENT_SECRET=0pEKcXkwQYO9bHTDgVr7CjQAHg1AoJBh

TZ=Asia/Shanghai
